

*{
    
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    padding-left: 200px !important;
    padding-right: 200px;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.header{
    grid-column: 2/3;
}

.content{
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3rem 1fr 3rem 1fr ;
    background-color: rgb(221, 218, 218);
}

.container>*{
    border: 3px dotted black !important;
}

ul{
    list-style: none;
}

li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}





.card{
    margin: 0px !important;
    background-color: white;
    border-radius: 5px;
    position: relative;
    padding-left: 10px;
    padding-right:10px;
    border-left: 5px solid orange;
}



.projects{
    grid-column: 1/2 !important;
    grid-row: 2/5 !important;
    color: red !important;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px !important;
    
    place-content: center;
    padding: 10px;
    padding-bottom: 40px;
}




#projects-tittle{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
    margin-left: 15px;
    
}

#announcement-tittle{
    grid-column: 2/3;
    grid-row:1/3;
}

.announcements{
    grid-column: 2/3;
    grid-row:2/3;
}

#trendings-tittle{
    grid-column: 2/3;
    grid-row:3/4;
}

.trendings{
    grid-column: 2/3;
    grid-row:4/5;
}



.announcements, .trendings {
    background-color: white;
    border-radius: 15px;
}

h2{
    color: blue;
    font-size: 1rem;

}

p{
    font-size: 13px !important;
    text-align: left;
    color: grey;
    
}


.icons{
    position: absolute;
    right: 15px;
    bottom: 10px
}

.card>h2{
    margin-top: 20px;
    color: black;
}